<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coffee</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h1>Coffee Culture</h1>
  <div class="images-container">
    <div class="image-wrapper">
      <img src="imagens/image_1.jpg" alt="image_1">
    </div>
    <div class="image-wrapper">
      <img src="imagens/image_3.jpg" alt="image_2">
    </div>
  </div>

  <script src="main.js"></script>
</body>

</html>